{
  "name": "hello_jest",
  "version": "1.0.0",
  "description": "Example npm module using jest for testing.",
  "main": "src/index.js",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^27.0.0",
    "jest-junit": "^13.2.0"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "coveralls2": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage/lcov.info",
    "coveralls3": "jest --coverage && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronWatters/hello_jest.git"
  },
  "keywords": [
    "hello",
    "world",
    "jest",
    "testing",
    "npm",
    "jquery",
    "plugin"
  ],

  "author": "Aaron Watters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronWatters/hello_jest/issues"
  },
  "homepage": "https://github.com/AaronWatters/hello_jest#readme"
}
